# web-starter

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
misc/db/: 01-tables.sql
src/main/java/org/easyweb4j/web/core/context/: ChainedEasyWeb4JApplicationContext.java  EasyWeb4JApplicationContext.java
src/main/java/org/easyweb4j/web/core/context/impl/: GlobalChainedEasyWeb4JApplicationContext.java  LocalChainedEasyWeb4JApplicationContext.java
src/main/java/org/easyweb4j/web/core/context/spring/: EasyWeb4JApplicationContextConfiguration.java
src/main/java/org/easyweb4j/web/core/context/spring/config/: EnableEasyWeb4JCore.java
src/main/java/org/easyweb4j/web/core/context/support/: ConversionServiceConfiguration.java
src/main/java/org/easyweb4j/web/core/dao/: DeletedStatus.java
src/main/java/org/easyweb4j/web/core/exception/: DataNotFoundException.java  ParameterInvalidException.java  SessionInvalidException.java  SystemInternalException.java
src/main/java/org/easyweb4j/web/core/mvc/: CommonControllerAdvice.java  CommonRestControllerAdvice.java
src/main/java/org/easyweb4j/web/core/mvc/entity/: ResponseErrorCode.java  RestResponse.java
src/main/java/org/easyweb4j/web/core/mvc/entity/impl/: DefaultRestResponse.java
src/main/java/org/easyweb4j/web/core/mvc/spring/config/: ExceptionConfiguration.java
src/main/java/org/easyweb4j/web/core/mvc/spring/support/: EnableEasyWeb4JException.java
src/main/java/org/easyweb4j/web/jackson/core/: JacksonAutoConfiguration.java
src/main/java/org/easyweb4j/web/jackson/spring/support/: EnableEasyWeb4JJackson.java
src/main/java/org/easyweb4j/web/mybatis/core/scripting/: EasyWeb4jApplicationContextAwareParameterHandler.java  EasyWeb4jApplicationContextAwareXMLLanguageDriver.java
src/main/java/org/easyweb4j/web/mybatis/core/type/handler/: DeletedStatusTypeHandler.java
src/main/java/org/easyweb4j/web/mybatis/plugin/: ChainedParameterSetterInterceptor.java
src/main/java/org/easyweb4j/web/mybatis/spring/: Easyweb4JEnableMybatis.java  Easyweb4JMybatisAutoConfiguration.java
src/main/java/org/easyweb4j/web/mybatis/spring/config/: EnableEasyWeb4jMybatis.java
src/main/java/org/easyweb4j/web/retrofit/core/: RetrofitClient.java
src/main/java/org/easyweb4j/web/retrofit/spring/support/: EnableRetrofit.java  RetrofitAPI.java  RetrofitAPIFactoryBean.java  RetrofitClientCustomizer.java  RetrofitClientImportBeanDefinitionRegistrar.java  RetrofitInstance.java  RetrofitInstanceFactoryBean.java
src/main/resources/mybatis/: default-db-id-provider.properties
src/test/java/org/easyweb4j/web/boot/test/: MybatisStaterTest.java
src/test/java/org/easyweb4j/web/core/: EasyWeb4JApplicationContextTest.java
src/test/java/org/easyweb4j/web/mybatis/entity/: House.java  Person.java
src/test/java/org/easyweb4j/web/mybatis/mapper/: HouseMapper.java  PersonMapper.java
src/test/java/org/easyweb4j/web/mybatis/test/: MybatisTest.java
src/test/java/org/easyweb4j/web/retrofit/: ClassPathTest.java  RetrofitTest.java
src/test/java/org/easyweb4j/web/retrofit/api/comment/: CommentService.java
src/test/java/org/easyweb4j/web/retrofit/api/data/: Comment.java  Post.java
src/test/java/org/easyweb4j/web/retrofit/api/post/: PostService.java
src/test/java/org/easyweb4j/web/retrofit/config/: RetrofitConfiguration.java
src/test/resources/: application.yml
