plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'com.easyweb4j'
version = theVersion

ext {
  gn00Version = '1.0.0'
  mybatisVersion = '3.5.4'
  hikarCPVersion = '3.4.2'
  mariadbConnectorVersion = '2.6.0'
}

apply from: 'https://raw.githubusercontent.com/easyweb4j/gradle-gallery/master/basic-java.gradle'

dependencies {
  implementation "com.easyweb4j:gn00:${gn00Version}"
  implementation group: 'org.mybatis', name: 'mybatis', version: mybatisVersion

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  testImplementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: mariadbConnectorVersion
  testImplementation group: 'com.zaxxer', name: 'HikariCP', version: hikarCPVersion

}
